18
draw 2796
zero 27
one 78
two 246
three 81
four 198
five 471
six 592
seven 683
eight 1433
nine 1712
ten 1985
eleven 2854
twelve 3597
thirteen 4194
fourteen 4553
fifteen 2166
sixteen 390
DISCRETE CONTINUOUS DISCRETE CONTINUOUS DISCRETE CONTINUOUS 
18
d,1.8180,g,4.5919,g,4.5812,draw
c,2.1481,a,3.9259,a,1.1852,zero
c,2.2308,e,5.1923,a,1.3205,one
c,2.4024,h,4.8699,a,1.1667,two
d,2.6173,b,3.7901,b,1.0617,three
d,2.1768,e,3.5808,a,1.2172,four
d,2.2824,g,4.3609,a,1.6178,five
d,2.2973,b,4.1351,h,1.8176,six
d,2.4876,g,4.1567,h,2.7994,seven
d,2.6029,b,4.8018,h,2.3838,eight
d,2.5835,c,4.6262,h,3.7634,nine
d,2.2766,c,4.7038,h,4.0640,ten
d,2.1703,e,4.3753,h,5.0224,eleven
d,2.0003,e,4.4595,h,5.1446,twelve
c,1.6369,h,4.3624,f,5.3825,thirteen
c,1.2473,a,4.4847,e,5.0661,fourteen
b,1.0794,c,4.7918,e,4.4423,fifteen
a,1.0000,c,4.9615,f,4.0128,sixteen
